{
  "name": "otp-timer",
  "version": "3.0.0",
  "description": "Lightweight React OTP countdown timer with a resend button",
  "author": "Simran Gupta & Tanmay Sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/927tanmay/otp-timer.git"
  },
  "homepage": "https://github.com/927tanmay/otp-timer#readme",
  "bugs": {
    "url": "https://github.com/927tanmay/otp-timer/issues"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "vite example",
    "build:example": "vite build example",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "keywords": [
    "react",
    "react-component",
    "otp",
    "otp-timer",
    "otptimer",
    "resend-otp",
    "countdown",
    "timer"
  ],
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  }
}
